D/array////
D/generate////
D/meta////
/.cvsignore/1.8/Sat Jan 20 11:55:05 2007//
/README/1.2/Sat Jan 20 11:55:05 2007//
/indexexpr.h/1.7/Sat Jan 20 11:55:05 2007//
/matbops.h/1.7/Sat Jan 20 11:55:05 2007//
/matuops.h/1.5/Sat Jan 20 11:55:05 2007//
/promote-old.h/1.5/Sat Jan 20 11:55:05 2007//
/reduce.h/1.7/Sat Jan 20 11:55:05 2007//
/vecbfn.cc/1.5/Sat Jan 20 11:55:05 2007//
/vecbops.cc/1.6/Sat Jan 20 11:55:05 2007//
/vecuops.cc/1.9/Sat Jan 20 11:55:05 2007//
/vecwhere.cc/1.6/Sat Jan 20 11:55:05 2007//
/range.h/1.11/Thu Jul 19 08:01:23 2007//
/Makefile.am/1.21/Mon Oct  1 15:13:01 2007//
/applics.h/1.5/Wed Mar 26 15:58:54 2008//
/array-impl.h/1.29/Result of merge+Wed Mar 26 16:00:13 2008//
/array-old.h/1.2/Wed Mar 26 15:58:54 2008//
/array.h/1.6/Wed Mar 26 15:58:54 2008//
/bench.cc/1.3/Wed Mar 26 15:58:58 2008//
/bench.h/1.6/Wed Mar 26 15:58:54 2008//
/benchext.cc/1.9/Wed Mar 26 15:58:58 2008//
/benchext.h/1.7/Wed Mar 26 15:58:54 2008//
/blitz.h/1.17/Wed Mar 26 15:58:54 2008//
/bzconfig.h/1.7/Wed Mar 26 15:58:54 2008//
/bzdebug.h/1.7/Wed Mar 26 15:58:54 2008//
/compiler.h/1.10/Wed Mar 26 15:58:54 2008//
/etbase.h/1.5/Wed Mar 26 15:58:54 2008//
/extremum.h/1.4/Wed Mar 26 15:58:54 2008//
/funcs.h/1.11/Wed Mar 26 16:00:14 2008//
/limits-hack.h/1.5/Wed Mar 26 15:58:54 2008//
/listinit.h/1.4/Wed Mar 26 15:58:54 2008//
/matdiag.h/1.4/Wed Mar 26 15:58:54 2008//
/matexpr.h/1.4/Wed Mar 26 15:58:54 2008//
/matgen.h/1.4/Wed Mar 26 15:58:54 2008//
/mathf2.h/1.5/Wed Mar 26 15:58:54 2008//
/mathfunc.h/1.14/Wed Mar 26 16:00:14 2008//
/matltri.h/1.4/Wed Mar 26 15:58:54 2008//
/matref.h/1.4/Wed Mar 26 15:58:54 2008//
/matrix.cc/1.6/Wed Mar 26 15:58:58 2008//
/matrix.h/1.7/Wed Mar 26 15:58:54 2008//
/matsymm.h/1.4/Wed Mar 26 15:58:54 2008//
/mattoep.h/1.4/Wed Mar 26 15:58:54 2008//
/matutri.h/1.4/Wed Mar 26 15:58:54 2008//
/memblock.cc/1.6/Wed Mar 26 16:00:14 2008//
/memblock.h/1.20/Wed Mar 26 16:00:14 2008//
/minmax.h/1.5/Wed Mar 26 15:58:54 2008//
/mstruct.h/1.4/Wed Mar 26 15:58:54 2008//
/numinquire.h/1.6/Wed Mar 26 15:58:54 2008//
/numtrait.h/1.6/Wed Mar 26 15:58:54 2008//
/ops.h/1.7/Wed Mar 26 15:58:54 2008//
/prettyprint.h/1.5/Wed Mar 26 15:58:54 2008//
/promote.h/1.11/Wed Mar 26 15:58:54 2008//
/rand-dunif.h/1.4/Wed Mar 26 15:58:54 2008//
/rand-mt.h/1.2/Wed Mar 26 15:58:54 2008//
/rand-normal.h/1.5/Wed Mar 26 15:58:54 2008//
/rand-tt800.h/1.2/Wed Mar 26 15:58:54 2008//
/rand-uniform.h/1.3/Wed Mar 26 15:58:54 2008//
/random.h/1.4/Wed Mar 26 15:58:54 2008//
/randref.h/1.5/Wed Mar 26 15:58:54 2008//
/shapecheck.h/1.5/Wed Mar 26 15:58:54 2008//
/tau.h/1.3/Wed Mar 26 15:58:54 2008//
/timer.h/1.4/Wed Mar 26 15:58:54 2008//
/tiny.h/1.3/Wed Mar 26 15:58:54 2008//
/tinymat.h/1.7/Wed Mar 26 15:58:54 2008//
/tinymatexpr.h/1.5/Wed Mar 26 15:58:54 2008//
/tinymatio.cc/1.3/Wed Mar 26 15:58:58 2008//
/tinyvec-et.h/1.2/Wed Mar 26 15:58:54 2008//
/tinyvec.cc/1.9/Wed Mar 26 15:58:58 2008//
/tinyvec.h/1.10/Wed Mar 26 15:58:54 2008//
/tinyvecio.cc/1.4/Wed Mar 26 15:58:58 2008//
/tinyveciter.h/1.6/Wed Mar 26 15:58:54 2008//
/traversal.cc/1.4/Wed Mar 26 15:58:58 2008//
/traversal.h/1.5/Wed Mar 26 15:58:54 2008//
/tuning.h/1.4/Wed Mar 26 15:58:54 2008//
/tvcross.h/1.4/Wed Mar 26 15:58:54 2008//
/tvecglobs.h/1.4/Wed Mar 26 15:58:54 2008//
/update.h/1.5/Wed Mar 26 15:58:54 2008//
/vecaccum.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecall.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecany.cc/1.3/Wed Mar 26 15:58:58 2008//
/veccount.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecdelta.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecdot.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecexpr.h/1.11/Wed Mar 26 15:58:54 2008//
/vecexprwrap.h/1.5/Wed Mar 26 15:58:54 2008//
/vecglobs.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecglobs.h/1.3/Wed Mar 26 15:58:54 2008//
/vecio.cc/1.4/Wed Mar 26 15:58:58 2008//
/veciter.h/1.8/Wed Mar 26 15:58:54 2008//
/vecmax.cc/1.4/Wed Mar 26 15:58:58 2008//
/vecmin.cc/1.4/Wed Mar 26 15:58:58 2008//
/vecnorm.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecnorm1.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecpick.cc/1.4/Wed Mar 26 15:58:58 2008//
/vecpick.h/1.5/Wed Mar 26 15:58:54 2008//
/vecpickio.cc/1.3/Wed Mar 26 15:58:58 2008//
/vecpickiter.h/1.5/Wed Mar 26 15:58:54 2008//
/vecproduct.cc/1.1/Wed Mar 26 15:58:58 2008//
/vecsum.cc/1.3/Wed Mar 26 15:58:58 2008//
/vector-et.h/1.2/Wed Mar 26 15:58:54 2008//
/vector.cc/1.7/Wed Mar 26 15:58:58 2008//
/vector.h/1.11/Wed Mar 26 15:58:54 2008//
/vecwhere.h/1.5/Wed Mar 26 15:58:54 2008//
/wrap-climits.h/1.1.1.1/Wed Mar 26 15:58:54 2008//
/zero.cc/1.3/Wed Mar 26 15:58:58 2008//
/zero.h/1.5/Wed Mar 26 15:58:54 2008//
