.TH EDEI "1" "" "edei" "User Commands"
.SH NAME
edei \- EDEI contrast processing.
.SH SYNOPSIS
.br
.B edei [OPTIONS...] <minus> <plus>
.SH DESCRIPTION
.PP
Takes two images recorded in different positions of the analyzing crystal and process them with the EDEI method separating the apparent absorption and clean refraction components and saving the requested one(s).
./ START OPTION
.RS
.SH ARGUMENTS:
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB<minus>\fR
.RS
Contrast in the minus position.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB<plus>\fR
.RS
Contrast in the plus position.
.RE
./ END OPTION
./
./ START OPTION
.RS
<minus>, <plus>. Two images recorded in different position of the analyzing crystal. Must be of equal sizes.
.RE
./ END OPTION
./
./ START OPTION
.RS
.SH OPTIONS:
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-r\fR, \fB\-\-refraction\fR=\fIPATH\fR
.RS
Image name to output refraction component.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-a\fR, \fB\-\-absorption\fR=\fISTRING\fR
.RS
Image name to output absorption component.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-\-rc\fR=\fIPATH\fR
.RS
Input file containing the RC of the analyzer.
.br
The absence of this option prompts to using the original DEI method.
.br
Text data file which contains the rocking curve of the analyzer in the EDEI experimental setup. Consists of two columns: X- and Y-axis of the RC. i.e. must contain only the lines of the form:
.br
    <RC X-axis> <RC Y-axis>
.br
where both numbers are float point representation of values which are respectively proportional to the RC scan angle and intensity. Note that the RC Y-axis does not have to be the scan angle (it can be motor pulses, encoder value, etc.), it only must be proportional to the scan angle. The same Y-azis does not have to be the reflectivity, but only must be proportional to it. However, if you want to have not only quantitative, but qualitative results (i.e. the results which represent the refraction index itself, not a value proportional to it), you should provide RC with exact data: X-axis in radians and Y-axis in reflectivity.
.RE
./ END OPTION
./
./ START OPTION
.RS
.SS EDEI processing options.
.br
Options which influence the component extraction via the EDEI method.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-m\fR, \fB\-\-minus-point\fR=\fIFLOAT\fR
.RS
Value determining the minus-point.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-p\fR, \fB\-\-plus-point\fR=\fIFLOAT\fR
.RS
Value determining the plus-point.
.RE
./ END OPTION
./
./ START OPTION
.RS
Options "-m, --minus-point" and "-p, --plus-point". The meaning of the value is defined by the -I|--meaning option.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-I\fR, \fB\-\-meaning\fR=\fISTRING\fR
.RS
Meaning of -m, --minus-point and -p, --plus-point options.
.br
Can be one of the following strings (case insensitive):
.br
  "A", "ALPHA" -  Sets the meaning of the +/- values to the angle \alpha. I.e. finds the given value on the \alpha axis of the RC (first column in the input RC file) and sets the position to the found point.
.br
  "N", "NUMBER" - Sets the meaning of the +/- values to the RC index. Converts values to integer and considers them as the index on the RC's \alpha axis. In other words the given values represent the string in the RC file which corresponds to the position.
.br
  "I", "INTENSITY" - Sets the meaning of the +/- values to the intensity. I.e. finds the given value on the intensity axis of the RC (second column in the input RC file) and sets the position to the found point.
.br
  "R", "REFLECTIVITY" - Sets the meaning of the +/- values to the reflectivity. Similar to "INTENSITY", but normalizes the intensities and interprets the values as the normalized ones.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-S\fR, \fB\-\-scale\fR=\fIFLOAT\fR
.RS
Data-to-angle conversion coefficient.
.br
Multiplication of this coefficient by the value in the first column of the rocking curve data file gives the actual angle in radians.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-i\fR, \fB\-\-int\fR
.RS
Output image(s) as integer.
.br
If this option is not set, the output format defaults to the 32-bit float-point TIFF (regardless of the extension). If it is set, the image format is derived from the output file extension (TIFF if the extension does not correspond to any format).
.RE
./ END OPTION
./
./ START OPTION
.RS
.SH Standard options.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-v\fR, \fB\-\-verbose\fR
.RS
Verbose output.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-?\fR, \fB\-\-usage\fR
.RS
Outputs brief usage message.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-h\fR, \fB\-\-help\fR
.RS
Outputs help message.
.br
When combined with the "-v|--verbose" option may output more detailed message.
.RE
./ END OPTION
./
./ START OPTION
.br
.SH SEE ALSO:
.br
ctas(1), ctas-bg(1), ctas-ct(1), ctas-ct-abs(1), ctas-ct-dei(1), ctas-ct-edei(1), ctas-ct-ipc(1), ctas-dei(1), ctas-edei(1), ctas-ipc(1), ctas-f2i(1), ctas-ff(1), ctas-sino(1), ctas-sino-abs(1), ctas-sino-dei(1), ctas-sino-ipc(1), ctas-ts(1), ctas-ct-line(1)
./ END OPTION
./
