.TH CT-EDEI "1" "" "ct-edei" "User Commands"
.SH NAME
ct-edei \- All-in-one EDEI-based CT reconstruction.
.SH SYNOPSIS
.br
.B ct-edei [OPTIONS...] <minus list> <plus list> <result mask>
.SH DESCRIPTION
.PP
Performs all procedures for the reconstruction:
.br
1) reads two text files describing the arrays of input files (foreground-background pairs) in minus and plus position of the analyzer crystal.
.br
2) removes the backgrounds in accordance with these files.
.br
3) performs the EDEI extraction of the requested contrast component.
.br
4) constructs the sinograms of the slices requested in the slice string.
.br
5) finally reconstructs the sinograms.
.br
All these procedures can be performed on the step-by-step basis using tools "bg", "edei", "sino" and "ct", but this approach saves all intermediate results on the hard disk and therefore a lot of time is spent for the I/O operations, memory allocations, etc. Also much more disk space is used.
./ START OPTION
.RS
.SH ARGUMENTS:
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB<minus list>\fR
.RS
List of the input images in the minus position.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB<plus list>\fR
.RS
List of the input images in the plus position.
.RE
./ END OPTION
./
./ START OPTION
.RS
Arguments "<minus list>" and "<plus list>". Text file which describes the stack of input images: foregrounds and (optionally) background(s). The strings in the file can be one of the following forms:
.br
    #BACKGROUND# <background filename>
.br
The string prefixed with the "#BACKGROUND# " gives the name of the background file right after the prefix. This background file contains the background contrast for all foregrounds below it until the next background string is met. No background removal is performed for all foregrounds given in the strings above the first background. If the string starting with the prefix does not contain any background name then all following foregrounds are considered as is ( i.e. no background removal is performed).
.br
    #DARKCURRENT# <dark current filename>
.br
The string prefixed with the "#DARKCURRENT# " gives the name of the dark current file right after the prefix. If more than one DC file is given, then the average of all are used.
.br
    <foreground filename>
.br
The foreground string gives the name of the actual contrast of the sample.
.br
    # <comment>
.br
The string starting with '#' sign, is treated as a comment.
.br
    <empty string>
.br
Empty strings can be used for grouping and have no influence.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB<result mask>\fR
.RS
Output result mask.
.br
Used when there is a need to describe a stack of output files. In this case the special character represents the number of the output file in the stack. The result mask is a string which forms the names of the processed slices. The mask should (but not must) contain the '@' character which denotes the position where the slice number will be inserted:
.br
    If there is no '@' in the mask, it is inserted together with the '-' prefix right before the file extension (if any) or at the end of the mask (if no extension).
.br
    If there are more than one '@' character in the mask, only the last of them is replaced by the slice number.
.br
For example the mask
.br
    ../path/to/@/result/rec-@-@@.png
.br
produces file names similar to this (for the 13th slice):
.br
    ../path/to/@/result/rec-@-@013.png
.br
Note that the path(s) to the files must exist: the program will not create any directory.
.RE
./ END OPTION
./
./ START OPTION
.RS
.SH OPTIONS:
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-C\fR, \fB\-\-component\fR=\fISTRING\fR
.RS
Type of the contrast component.
.br
The component of the contrast to extract and reconstruct. Must be one of the following strings (case insensitive):
.br
A, ABS, ABSORPTION - for the absorption component
.br
R, REF, REFRACTION - for the refraction component
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-s\fR, \fB\-\-slice\fR=\fISTRING\fR
.RS
Slices to be processed.
.br
The string describing the slices in the image stack which are to be processed. Must be a string consisting only of numbers, commas ',' minus signs '-' and the character 'n'. First the string is divided into the substrings separated by comas and each substring is processed on it's own:
.br
    The string consisting only of numbers is read as the integer and added to the list of the reconstructed slices.
.br
    The string with the minus sign surrounded by the numbers adds all slices in the range into the list.
.br
    If the string starts with the minus then the range start is assumed to be 1.
.br
    If minus is the last character in the string then the range finishes at the maximum slice number.
.br
    If the string has negation prefix 'n' then the slice(s) are excluded from the previously formed list.
.br
    If all substrings have 'n' prefix or the first substring contains only it, then the meaning of the whole string is "all except ...".
.br
    Two and more negations are interpreted as a single one.
.br
    If no slice string is given then all slices are reconstructed.
.br
For example the following string:
.br
    9,-4,6,20-400,n3,500-440,n450-470,800-,n920-910,915
.br
requests processing of the slices with numbers 1, 2, 4, 6, 9, 20 to 400, 440 to 449, 471 to 500, 800 to 909, 915 and 921 to the end.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-c\fR, \fB\-\-center\fR=\fIFLOAT[:FLOAT]\fR
.RS
Variable rotation center.
.br
Deviation of the rotation axis from the center of the sinogram.
.br
Allows you to erase some minor artifacts in the reconstructed image which come from the inaccurate rotation position. The two float values are the coefficient "bconf" and "aconf" respectively for the calculation of the deviation of the rotation center as
.br
    center = bconf + aconf * slice
.br
with the "slice" being the index in the projection image. If only first of two floats is given then aconf=0.0 (i.e. the rotation axis is strictly vertical).
.br
Note: in most real CT or TS experiments the rotation center of the sample is not exactly in the center of the recoded projection. Moreover, the rotation axis may be inclined from the vertical orientation. If the inclination of the rotation axis is noticeable for your desired spatial resolution then you should rotate the images before the actual reconstruction. You can do it in the batch using "mogrify" command from the ImageMagick package with the -rotate option.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-f\fR, \fB\-\-filter\fR=\fISTRING[:FLOAT]\fR
.RS
Filtering window used in the CT.
.br
Must be a string consisting of two parts (the second one is optional): the filter name and float parameter of the filter. The filter name can be one of the following (case insensitive):
.br
    RAMP
.br
    BARLETT
.br
    WELCH
.br
    PARZEN
.br
    HANN
.br
    HAMMING
.br
    BLACKMAN
.br
    LANCKZOS
.br
    KAISER
.br
    GAUSS
.br
Optional float value is required only if the filter is KAISER or GAUSS and represents the \alpha parameter of the KAISER filter or \sigma parameter of the GAUSS filter. Description of the filtering functions and their graphs can be found in the html documentation.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-\-rc\fR=\fIPATH\fR
.RS
Input file containing the RC of the analyzer.
.br
The absence of this option prompts to using the original DEI method.
.br
Text data file which contains the rocking curve of the analyzer in the EDEI experimental setup. Consists of two columns: X- and Y-axis of the RC. i.e. must contain only the lines of the form:
.br
    <RC X-axis> <RC Y-axis>
.br
where both numbers are float point representation of values which are respectively proportional to the RC scan angle and intensity. Note that the RC Y-axis does not have to be the scan angle (it can be motor pulses, encoder value, etc.), it only must be proportional to the scan angle. The same Y-azis does not have to be the reflectivity, but only must be proportional to it. However, if you want to have not only quantitative, but qualitative results (i.e. the results which represent the refraction index itself, not a value proportional to it), you should provide RC with exact data: X-axis in radians and Y-axis in reflectivity.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-t\fR, \fB\-\-threads\fR=\fIUINT\fR
.RS
Number of threads used in calculations.
.br
If the option is not used the optimal number is calculated automatically.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-i\fR, \fB\-\-int\fR
.RS
Output image(s) as integer.
.br
If this option is not set, the output format defaults to the 32-bit float-point TIFF (regardless of the extension). If it is set, the image format is derived from the output file extension (TIFF if the extension does not correspond to any format).
.RE
./ END OPTION
./
./ START OPTION
.RS
.SS EDEI processing options.
.br
Options which influence the component extraction via the EDEI method.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-m\fR, \fB\-\-minus-point\fR=\fIFLOAT\fR
.RS
Value determining the minus-point.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-p\fR, \fB\-\-plus-point\fR=\fIFLOAT\fR
.RS
Value determining the plus-point.
.RE
./ END OPTION
./
./ START OPTION
.RS
Options "-m, --minus-point" and "-p, --plus-point". The meaning of the value is defined by the -I|--meaning option.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-I\fR, \fB\-\-meaning\fR=\fISTRING\fR
.RS
Meaning of -m, --minus-point and -p, --plus-point options.
.br
Can be one of the following strings (case insensitive):
.br
  "A", "ALPHA" -  Sets the meaning of the +/- values to the angle \alpha. I.e. finds the given value on the \alpha axis of the RC (first column in the input RC file) and sets the position to the found point.
.br
  "N", "NUMBER" - Sets the meaning of the +/- values to the RC index. Converts values to integer and considers them as the index on the RC's \alpha axis. In other words the given values represent the string in the RC file which corresponds to the position.
.br
  "I", "INTENSITY" - Sets the meaning of the +/- values to the intensity. I.e. finds the given value on the intensity axis of the RC (second column in the input RC file) and sets the position to the found point.
.br
  "R", "REFLECTIVITY" - Sets the meaning of the +/- values to the reflectivity. Similar to "INTENSITY", but normalizes the intensities and interprets the values as the normalized ones.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-S\fR, \fB\-\-scale\fR=\fIFLOAT\fR
.RS
Data-to-angle conversion coefficient.
.br
Multiplication of this coefficient by the value in the first column of the rocking curve data file gives the actual angle in radians.
.RE
./ END OPTION
./
./ START OPTION
.RS
.SH Standard options.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-v\fR, \fB\-\-verbose\fR
.RS
Verbose output.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-?\fR, \fB\-\-usage\fR
.RS
Outputs brief usage message.
.RE
./ END OPTION
./
./ START OPTION
.TP
\fB\-h\fR, \fB\-\-help\fR
.RS
Outputs help message.
.br
When combined with the "-v|--verbose" option may output more detailed message.
.RE
./ END OPTION
./
./ START OPTION
.br
.SH SEE ALSO:
.br
ctas(1), ctas-bg(1), ctas-ct(1), ctas-ct-abs(1), ctas-ct-dei(1), ctas-ct-edei(1), ctas-ct-ipc(1), ctas-dei(1), ctas-edei(1), ctas-ipc(1), ctas-f2i(1), ctas-ff(1), ctas-sino(1), ctas-sino-abs(1), ctas-sino-dei(1), ctas-sino-ipc(1), ctas-ts(1), ctas-ct-line(1)
./ END OPTION
./
